<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/substack/safe-regex">safe-regex (v1.1.0)</a>
</h1>
<h4>detect possibly catastrophic, exponential-time regular expressions</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.safe-regex">module safe-regex</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.safe-regex.safe-regex">
            function <span class="apidocSignatureSpan"></span>safe-regex
            <span class="apidocSignatureSpan">(re, opts)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.safe-regex" id="apidoc.module.safe-regex">module safe-regex</a></h1>


    <h2>
        <a href="#apidoc.element.safe-regex.safe-regex" id="apidoc.element.safe-regex.safe-regex">
        function <span class="apidocSignatureSpan"></span>safe-regex
        <span class="apidocSignatureSpan">(re, opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">safe-regex = function (re, opts) {
    if (!opts) opts = {};
    var replimit = opts.limit === undefined ? 25 : opts.limit;

    if (isRegExp(re)) re = re.source;
    else if (typeof re !== 'string') re = String(re);

    try { re = parse(re) }
    catch (err) { return false }

    var reps = 0;
    return (function walk (node, starHeight) {
        if (node.type === types.REPETITION) {
            starHeight ++;
            reps ++;
            if (starHeight &gt; 1) return false;
            if (reps &gt; replimit) return false;
        }

        if (node.options) {
            for (var i = 0, len = node.options.length; i &lt; len; i++) {
                var ok = walk({ stack: node.options[i] }, starHeight);
                if (!ok) return false;
            }
        }
        var stack = node.stack || (node.value &amp;&amp; node.value.stack);
        if (!stack) return true;

        for (var i = 0; i &lt; stack.length; i++) {
            var ok = walk(stack[i], starHeight);
            if (!ok) return false;
        }

        return true;
    })(re, 0);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>